{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MxFaceBioMetricConfiguration": {
    "SearchDatabaseConnectionString": "Dsn=sdk_fingerprint;UID=sa;PWD=Mantra@123",
    "Settings": {
      "Licenses": "Biometrics.FingerMatchingFast",
      "SubjectsTableName": "subjects",
      "IsTrial": false,
      "MatchingThreshold": 48
    }
  },
  "DetailedErrors": true
}